data: 
  class_path: src.models.tasks.PredictSurveyClause
  init_args:
    clause:  (daily_symptoms__chills == 'moderate') | (daily_symptoms__chills == 'severe')
    survey_path:  /projects/bdata/datasets/gatesfoundation/processed/COVID_Signals/daily_surveys.csv